Pele
95
AT
Icones
Bresil
96
95
93
56
90
75
Kane
96
BU
Tottenham Hotspur
Angleterre
86
95
99
58
93
96
De Bruyne
96
MC
Manchester City
Belgique
85
96
96
58
98
90
Bonucci
96
DC
Milan
Italie
80
80
72
97
92
96
Modric
96
MC
Real Madrid CF
Croatie
80
96
86
85
99
83
Ronaldo
96
BU
Icones
Bresil
97
95
95
45
81
76
Sergio Ramos
97
DC
Real Madrid CF
Espagne
86
89
79
98
88
96
Maradona
97
MOC
Icones
Argentine
92
97
93
40
92
76
Messi
98
AD
FC Barcelone
Argentine
96
99
97
45
98
81
Cristiano Ronaldo
99
AG
Real Madrid CF
Portugal
98
98
99
50
94
95
