Wilbraham
64
BU
Bolton Wanderers
Angleterre
37
53
62
27
56
67
Hoseth
64
MC
Kristiansund BK
Norvege
52
64
67
41
66
56
Hammell
64
DG
Motherwell
Ecosse
56
63
40
61
60
71
Pederson
64
MC
Tromso IL
Norvege
43
66
66
48
69
54
Zoko
64
BU
Yeovil Town
Cote d'Ivoire
71
63
62
38
57
72
Nivet
74
MOC
Estac Troyes
France
52
72
74
55
76
60
Samba
74
DC
Aston Villa
Congo
30
48
48
75
45
75
Crouch
74
BU
Stoke City
Angleterre
33
67
75
32
68
69
Fernando Navarro
74
DG
Deportivo La Corogne
Espagne
58
67
50
78
66
73
De Jong
74
MDC
Galatasaray SK
Pays-Bas
61
69
51
72
66
77
Cristiano Ronaldo
94
AG
Real Madrid CF
Portugal
90
90
93
33
82
80
Messi
93
AD
FC Barcelone
Argentine
89
95
90
26
86
61
Suarez
92
BU
FC Barcelone
Uruguay
82
86
90
42
79
81
Neymar
92
AG
Paris Saint-Germain
Bresil
92
94
84
30
79
60
Lewandowski
91
BU
FC Bayern Munich
Pologne
81
86
88
38
75
82
